<!DOCTYPE html>
<html lang="en">

<head>
	<title>Save Visitor</title>
	<style>
		form {
			margin-left: 35%;

			font-size: x-large;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-style: oblique;
			color: rgb(0, 0, 0);
		}

		fieldset {
			background-color:burlywood;
			width: fit-content;
			height: fit-content;
			font-weight: bolder;
			font-style: italic;
			border-radius: 15px;
		}

		legend {
			color: red;
		}

		button {
			font-size: large;
			font-family: 'Times New Roman', Times, serif;
			color: black;
		}

		input {
			background-color: rgb(255, 255, 255);
			height: 25px;
		}

		h1 {
			color: slateblue;
		}
	</style>
</head>

<body>
	<form action="savevisitor" method="post">
		<fieldset>
			<legend>Save Visitor</legend>
			<table>

				<TR>
					<TD>
						<label for="a1">First Name:</label>
					</TD>
					<td>
						<input type="text" id="a1" name="name">
					</td>
				</TR>
				<tr>
					<td>
						<label for="a4">Email:</label>
					</td>
					<td>
						<input type="email" name="email" id="" placeholder="abc@gmail.com">
					</td>
				</tr>

				<tr>
					<td>
						<label for="a5">Mobile Number:</label>
					</td>
					<td>
						<input type="number" name="contact" id="" placeholder="+91 0000000000">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Degree:</label>
					</td>
					<td>
						<input type="text" name="degree" id="" placeholder="B.Tech">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Stream:</label>
					</td>
					<td>
						<input type="text" name="stream" id="" placeholder="Mechanical">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Through Out Percentage:</label>
					</td>
					<td>
						<input type="text" name="top" id="" placeholder="90%">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Year Of Passout:</label>
					</td>
					<td>
						<input type="number" name="yop" id="" placeholder="2022">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Gender:</label>
					</td>
					<td>
						<input type="text" name="gender" id="" placeholder="Male-female">
					</td>
				</tr>
				<tr>
					<td>
						<label for="">Cource:</label>
					</td>
					<td>
						<input type="text" name="degree" id="" placeholder="Java Full Stack">
					</td>
				</tr>
				<tr>
					<td>
						<label for="a4">Address:</label>
					</td>
					<td>
						<input type="text" name="degree" id="a4" placeholder="Bangalore">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="SUBMIT">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>

</html>